# gradle-method-trace

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/android/gradle/method/trace/app/: MainActivity.kt  MyApplication.kt  PlayerMethodAnalyzer.kt
app/src/main/java/com/jack/android/gradle/method/trace/app/analyzer/: LoadTimelineView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
method-trace/: build.gradle.kts
method-trace-runtime/: build.gradle.kts
method-trace-runtime/src/main/java/com/jack/android/gradle/method/trace/runtime/: MethodAnalyzer.kt  MethodTrace.kt
method-trace-runtime/src/main/java/com/jack/android/gradle/method/trace/runtime/analyzer/: MethodAnalyzer.kt  MethodAnnotations.kt  MethodEnter.kt  MethodException.kt  MethodExit.kt  SimpleMethodAnalyzer.kt
method-trace-runtime/src/main/java/com/jack/android/gradle/method/trace/runtime/exception/: RunCatching.kt
method-trace-runtime/src/main/java/com/jack/android/gradle/method/trace/runtime/trace/: Trace.kt
method-trace-runtime/src/test/java/com/jack/android/gradle/method/trace/runtime/: ExampleUnitTest.kt
method-trace-runtime/src/test/java/com/jack/android/gradle/method/trace/runtime/analyzer/: SimpleMethodAnalyzerTest.kt
method-trace/src/main/java/com/jack/android/gradle/method/trace/: Constants.kt  MethodTraceExtension.kt  MethodTracePlugin.kt  Util.kt
method-trace/src/main/java/com/jack/android/gradle/method/trace/asm/: VisitScope.kt
method-trace/src/main/java/com/jack/android/gradle/method/trace/asm/methodtrace/: MethodTraceAsmClassVisitorFactory.kt  MethodTraceClassVisitor.kt  MethodTraceMethodAdapterVisitor.kt  MethodTraceParameters.kt
method-trace/src/main/java/com/jack/android/gradle/method/trace/asm/runcatch/: RunCachingClassAdapter.kt  RunCatchingAdviceAdapter.kt  RunCatchingAsmClassVisitorFactory.kt  RunCatchingParameters.kt
method-trace/src/test/java/com/jack/android/gradle/method/trace/asm/: MethodTracePluginTest.kt
method-trace/src/test/java/com/jack/android/gradle/method/trace/asm/methodtrace/: MethodTraceClassVisitorTest.kt
method-trace/src/test/java/com/jack/android/gradle/method/trace/asm/runcatch/: RunCachingClassAdapterTest.kt
