plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("method.trace")
}

android {
    namespace = "com.jack.android.gradle.method.trace.app"
    compileSdk = 33

    defaultConfig {
        applicationId = "com.github.jackchen.method.analysis.example"
        minSdk = 26
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

methodTrace {
    trace {
        including(
                "com.google.android.exoplayer2.source.hls.playlist.HlsPlaylistParser#parse",
                "com.google.android.exoplayer2.analytics.AnalyticsCollector#onAudioDecoderInitialized",
                "com.google.android.exoplayer2.analytics.AnalyticsCollector#onVideoDecoderInitialized",
                "com.google.android.exoplayer2.ExoPlayerImplInternal#doSomeWork",
                "com.google.android.exoplayer2.ExoPlayerImplInternal#scheduleNextWork",
                "com.google.android.exoplayer2.SimpleExoPlayer#prepare",
                "com.google.android.exoplayer2.upstream.cache.CacheDataSource#open",
                "com.google.android.exoplayer2.upstream.FileDataSource#open",
                "com.google.android.exoplayer2.upstream.cache.SimpleCache#startReadWrite",
                "com.google.android.exoplayer2.upstream.cache.SimpleCache#startReadWriteNonBlocking",
                "com.google.android.exoplayer2.source.hls.HlsMediaChunk#load"
        )
    }
}

repositories {
    mavenCentral()
    google()
}
dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.google.android.exoplayer:exoplayer:2.16.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.16.1"
    implementation "com.google.android.exoplayer:extension-okhttp:2.16.1"
}